.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  .left {
    width: 120px;
    height: 100%;
    padding-left: 20px;
    list-style: none;
    li {
      margin-top: 1em;
      text-align: left;
    }
  }
  .right {
    flex: 1;
  }
}
